<main class="min-h-screen flex flex-col items-center justify-center bg-gray-900 text-white">
  <h1 class="text-4xl font-bold mb-8">
    🎰 Azar S.A.
  </h1>

  <div class="flex gap-6">
    <.link
      navigate="/login"
      class="bg-green-500 hover:bg-green-600 transition px-6 py-3 rounded-xl font-semibold"
    >
      Jugador
    </.link>

    <.link
      navigate="/admin/login"
      class="bg-yellow-500 hover:bg-yellow-600 transition px-6 py-3 rounded-xl font-semibold"
    >
      Administrador
    </.link>
  </div>

  <div class="mt-6 flex items-center gap-2 text-sm">
    <.link navigate="/?locale=es" class="hover:underline">
      ES
    </.link>

    <span>|</span>

    <.link navigate="/?locale=en" class="hover:underline">
      EN
    </.link>
  </div>
</main>