<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
  <h1 class="page-title">Auditoría del Sistema</h1>
  <button class="btn btn-secondary">Descargar Reporte</button>
</div>

<div class="card" style="margin-bottom: 24px;">
  <h3 class="card-title">Filtros</h3>
  <div class="grid grid-4">
    <div class="form-group">
      <label class="form-label">Usuario</label>
      <input type="text" class="form-input" placeholder="Buscar usuario">
    </div>
    <div class="form-group">
      <label class="form-label">Tipo de Acción</label>
      <select class="form-select">
        <option>Todas</option>
        <option>Create</option>
        <option>Update</option>
        <option>Delete</option>
        <option>Buy</option>
        <option>Return</option>
      </select>
    </div>
    <div class="form-group">
      <label class="form-label">Desde</label>
      <input type="datetime-local" class="form-input">
    </div>
    <div class="form-group">
      <label class="form-label">Hasta</label>
      <input type="datetime-local" class="form-input">
    </div>
  </div>
  <button class="btn btn-primary">Buscar</button>
</div>

<div class="card">
  <div class="card-subtitle">Registros Recientes</div>
  <div style="overflow-x: auto;">
    <table class="table">
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Usuario</th>
          <th>Rol</th>
          <th>Acción</th>
          <th>Entidad</th>
          <th>Descripción</th>
          <th>IP</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2026-04-28 15:30:45</td>
          <td>admin_user</td>
          <td><span class="badge badge-primary">Admin</span></td>
          <td>Create</td>
          <td>Draw</td>
          <td>Creó sorteo: Sorteo Especial</td>
          <td>192.168.1.100</td>
          <td><span class="badge badge-success">Success</span></td>
        </tr>
        <tr>
          <td>2026-04-28 14:22:10</td>
          <td>player_001</td>
          <td><span class="badge badge-primary">Player</span></td>
          <td>Buy</td>
          <td>Ticket</td>
          <td>Compró 5 billetes</td>
          <td>192.168.1.105</td>
          <td><span class="badge badge-success">Success</span></td>
        </tr>
        <tr>
          <td>2026-04-28 13:15:32</td>
          <td>system</td>
          <td><span class="badge badge-primary">System</span></td>
          <td>Execute</td>
          <td>Draw</td>
          <td>Ejecutó sorteo: Sorteo Especial</td>
          <td>localhost</td>
          <td><span class="badge badge-success">Success</span></td>
        </tr>
        <tr>
          <td>2026-04-28 11:45:20</td>
          <td>player_002</td>
          <td><span class="badge badge-primary">Player</span></td>
          <td>Return</td>
          <td>Ticket</td>
          <td>Devolvió 2 billetes</td>
          <td>192.168.1.110</td>
          <td><span class="badge badge-success">Success</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
