<div class="grid grid-4">
  <div class="stat-box">
    <div class="stat-value">42</div>
    <div class="stat-label">Sorteos Activos</div>
  </div>

  <div class="stat-box">
    <div class="stat-value">15,234</div>
    <div class="stat-label">Billetes Vendidos</div>
  </div>

  <div class="stat-box">
    <div class="stat-value">8,567</div>
    <div class="stat-label">Usuarios Activos</div>
  </div>

  <div class="stat-box">
    <div class="stat-value">125K</div>
    <div class="stat-label">Ingresos Totales</div>
  </div>
</div>

<div class="grid grid-2" style="margin-top: 32px;">
  <div class="card">
    <h3 class="card-title">Sorteos Recientes</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sorteo Especial Abril</td>
          <td><span class="badge badge-success">Activo</span></td>
          <td>2026-05-15</td>
          <td><a href="#" class="btn btn-secondary">Ver</a></td>
        </tr>
        <tr>
          <td>Sorteo Primavera</td>
          <td><span class="badge badge-primary">Pendiente</span></td>
          <td>2026-06-01</td>
          <td><a href="#" class="btn btn-secondary">Ver</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="card">
    <h3 class="card-title">Actividad Reciente</h3>
    <div class="activity-log">
      <div class="activity-item" style="padding: 12px 0; border-bottom: 1px solid #ddd;">
        <p style="font-size: 13px; color: #666; margin-bottom: 4px;">hace 5 minutos</p>
        <p>Se creó nuevo sorteo: Sorteo de Prueba</p>
      </div>
      <div class="activity-item" style="padding: 12px 0; border-bottom: 1px solid #ddd;">
        <p style="font-size: 13px; color: #666; margin-bottom: 4px;">hace 12 minutos</p>
        <p>Usuario juan_p realizó compra de 5 billetes</p>
      </div>
      <div class="activity-item" style="padding: 12px 0;">
        <p style="font-size: 13px; color: #666; margin-bottom: 4px;">hace 23 minutos</p>
        <p>Sorteo Especial Abril fue ejecutado</p>
      </div>
    </div>
  </div>
</div>
