<div style="max-width: 800px; margin: 0 auto;">
  <div style="margin-bottom: 24px;">
    <h1 class="page-title"><%= assigns[:edit_mode] && "Editar" || "Crear" %> Sorteo</h1>
  </div>

  <div class="card">
    <form action="#" method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}>

      <div class="grid grid-2">
        <div class="form-group">
          <label class="form-label">Nombre del Sorteo</label>
          <input type="text" class="form-input" name="name" placeholder="Ej: Sorteo Especial Abril" value={assigns[:draw][:name]} required>
        </div>

        <div class="form-group">
          <label class="form-label">Fecha del Sorteo</label>
          <input type="datetime-local" class="form-input" name="draw_date" value={assigns[:draw][:draw_date]} required>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Descripción</label>
        <textarea class="form-textarea" name="description" rows="3" placeholder="Descripción del sorteo"><%= assigns[:draw][:description] %></textarea>
      </div>

      <div class="grid grid-2">
        <div class="form-group">
          <label class="form-label">Precio Billete Completo</label>
          <input type="number" class="form-input" name="full_ticket_value" step="0.01" placeholder="10.00" value={assigns[:draw][:full_ticket_value]} required>
        </div>

        <div class="form-group">
          <label class="form-label">Cantidad de Billetes</label>
          <input type="number" class="form-input" name="total_tickets" placeholder="1000" value={assigns[:draw][:total_tickets]} required>
        </div>
      </div>

      <div class="grid grid-2">
        <div class="form-group">
          <label class="form-label">Fracciones Disponibles</label>
          <select class="form-select" name="fractions_count">
            <option value="1">Sin fracciones</option>
            <option value="2">1/2</option>
            <option value="4">1/4</option>
            <option value="8">1/8</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Estado</label>
          <select class="form-select" name="status" disabled>
            <option>Pendiente</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Premios (Opcional)</label>
        <div style="background: #f5f6fa; padding: 16px; border-radius: 8px; margin-bottom: 12px;">
          <p style="font-size: 13px; color: #666; margin-bottom: 12px;">Agregue premios al sorteo</p>
          <div style="display: flex; gap: 8px;">
            <input type="text" class="form-input" placeholder="Nombre del premio" style="flex: 1;">
            <input type="number" class="form-input" placeholder="Cantidad" step="1" style="flex: 0 0 100px;">
            <input type="number" class="form-input" placeholder="Monto" step="0.01" style="flex: 0 0 100px;">
            <button type="button" class="btn btn-secondary">Agregar</button>
          </div>
        </div>
      </div>

      <div class="image-placeholder">
        Espacio para imagen de sorteo (500x300px)
      </div>

      <div style="display: flex; gap: 12px; margin-top: 24px;">
        <button type="submit" class="btn btn-primary">Guardar Sorteo</button>
        <a href="#" class="btn btn-secondary">Cancelar</a>
      </div>
    </form>
  </div>
</div>
