<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
  <h1 class="page-title">Sorteos</h1>
  <button class="btn btn-primary">Crear Sorteo</button>
</div>

<div class="card">
  <div class="card-subtitle">Lista de Sorteos</div>
  <div style="overflow-x: auto;">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Billetes</th>
          <th>Precio</th>
          <th>Ingresos</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DRW-001</td>
          <td>Sorteo Especial Abril</td>
          <td><span class="badge badge-success">Activo</span></td>
          <td>2026-05-15 20:00</td>
          <td>1,000</td>
          <td>10.00</td>
          <td>10,000.00</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <a href="#" class="btn btn-secondary">Ver</a>
              <a href="#" class="btn btn-secondary">Editar</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>DRW-002</td>
          <td>Sorteo Primavera</td>
          <td><span class="badge badge-primary">Pendiente</span></td>
          <td>2026-06-01 18:00</td>
          <td>500</td>
          <td>15.00</td>
          <td>7,500.00</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <a href="#" class="btn btn-secondary">Ver</a>
              <a href="#" class="btn btn-secondary">Editar</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="card" style="margin-top: 24px;">
  <h3 class="card-title">Campos Disponibles para Filtrar</h3>
  <div class="grid grid-3">
    <div class="form-group">
      <label class="form-label">Estado</label>
      <select class="form-select">
        <option>Todos</option>
        <option>Activo</option>
        <option>Pendiente</option>
        <option>Ejecutado</option>
        <option>Cancelado</option>
      </select>
    </div>
    <div class="form-group">
      <label class="form-label">Desde</label>
      <input type="date" class="form-input">
    </div>
    <div class="form-group">
      <label class="form-label">Hasta</label>
      <input type="date" class="form-input">
    </div>
  </div>
</div>
